{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro AI Processor (venv)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Astro Ai Processor.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "/home/jozef/Documents/repos/Astro Ai/Plus/.venv/bin/python",
      "justMyCode": false
    }
  ]
}
